#ifndef LIKELIHOOD_H
#define LIKELIHOOD_H

#include <iostream>
#include "TString.h"
#include "TMath.h"
#include "TH1.h"
#include "TH1F.h"
#include <vector>

class Likelihood
{
private:

  int SLbin, ZRbin, ORbin, TWbin, OTbin;
  //double exp_term, exp_term0, exp_term1; 
  //double pHT_TR, pHT_dEdx, pHT_HG;
	//double alpha0, alpha1;
	//double beta0, beta1;

  //From 1D <occ> fits
  double par1D_Xe[3][6] = {
    {1.0000, 3.8917, 0.0679, 0.1435, 3.1195, 0.2798},      // Chi2:  22.7  Ndof:  26  Prob: 0.6523 
    {1.0000, 3.5291, 0.0846, 0.1361, 3.0804, 0.1225},      // Chi2:  12.9  Ndof:  26  Prob: 0.9850 
    {1.0000, 3.5572, 0.0960, 0.1915, 3.0976, 0.1353}};     // Chi2:  67.6  Ndof:  25  Prob: 0.0000 
          
  double par1D_Ar[3][6] = {
    {1.0000, 3.3277, 0.0967, 0.0340, 2.9117, 0.1570},      // Chi2:   6.4  Ndof:  23  Prob: 0.9997 
    {1.0000, 3.3718, 0.0832, 0.0371, 3.0490, 0.1295},      // Chi2:   6.4  Ndof:  20  Prob: 0.9983 
    {1.0000, 3.3718, 0.0832, 0.0371, 3.0490, 0.1295}};     // Placeholder

  //From Troels' Fits
	//double par[3][6] = {
  //  {-1.5000, 3.8152, 0.1093, 0.1602, 3.0700, 0.2556},  // Barrel 
  //  {-1.5000, 3.3970, 0.1184, 0.1274, 3.0306, 0.1070},  // Endcap A
  //  {-1.5000, 3.4199, 0.1542, 0.1683, 3.0714, 0.1063}}; // Endcap B

  //double par2[3][10] = {
  //  {-1.5000, 2.7590, 0.0393, 0.0223, 2.7024, 0.0221, 2.0499,  1.820279, 0.149984, 0.095547},  // Barrel 
  //  {-1.5000, 3.3552, 0.0540, 0.0917, 3.0720, 0.1213, 1.9578, -0.268818, 0.550827, 0.037825},  // Endcap A 
  // {-1.5000, 3.3557, 0.0651, 0.1242, 3.0808, 0.1221, 1.0976,  0.484516, 0.302617, 0.018413}}; // Endcap B

  double par2D_Xe[3][10] = {
    { 1.0000, 3.7955, 0.0424, 0.1373, 3.2247, 0.2400, 0.9713,  0.3026, 0.0000, -0.4244 },  // Barrel
    { 1.0000, 4.0962, 0.0546, 0.1711, 3.3826, 0.2235, 1.0968, -0.0853, 0.0000, -0.1858 },  // Endcap A
    { 1.0000, 3.6137, 0.0556, 0.1843, 3.1762, 0.1824, 0.6981,  0.5137, 0.0000, -0.1021 }}; // Endcap B

  double par2D_Ar[3][10] = {
    { 1.0000, 3.0142, 0.0406, 0.0224, 2.8225, 0.2544, 1.8543,  2.1235, 0.0000, -0.7855 },  // Barrel
    { 1.0000, 3.0788, 0.0480, 0.0157, 2.9294, 0.1297, 1.6632,  0.8530, 0.0000, -0.1925 },  // Endcap A
    { 1.0000, 3.0788, 0.0480, 0.0157, 2.9294, 0.1297, 1.6632,  0.8530, 0.0000, -0.1925 }}; // Endcap B

  double par2D_MC[3][10] = {
    { 1.0000, 3.7630, 0.0444, 0.1089, 3.2937, 0.2544, 0.9713,  0.3026, 0.0000, -0.6833 },  // Barrel
    { 1.0000, 3.5293, 0.0618, 0.1048, 3.1558, 0.1297, 1.0968, -0.0853, 0.0000, -0.2285 },  // Endcap A
    { 1.0000, 3.4769, 0.0695, 0.1375, 3.1296, 0.1318, 0.6981,  0.5137, 0.0000, -0.1430 }}; // Endcap B
  
  double par2D_NewFit[3][12] = {
    { 1.0000, 2.9567, 0.0816, 0.1007, 2.8033, 0.1234, 0.7694, 0.5648, 0.7108, 0.2117, 0.2191,-0.2489},  // Barrel 
    { 1.0000, 3.3137, 0.1228, 0.1876, 3.0432, 0.1208, 1.0104,-0.2250, 0.5940, 0.0965, 0.2290,-0.2056},  // Endcap A
    { 1.0000, 3.3635, 0.1041, 0.1849, 3.0738, 0.1269, 0.5050, 0.3054, 0.2960, 0.0077, 0.4660,-0.2741}}; // Endcap B

  double sqr( double a ) { return a*a; }

public:
  // -------------------------------- 
  // Straw Layer Corrections (Zee)
  // -------------------------------- 
  const double CpHT_B_Zee_SL[73] = { 0.637, 0.887, 0.966, 1.034, 1.059, 1.009, 1.131, 1.073, 1.086, 0.925, 0.890, 0.987, 0.937, 0.964, 0.976, 0.929, 1.006, 0.979, 0.992, 0.812, 0.935, 0.950, 0.984, 0.994, 1.011, 0.952, 1.051, 0.997, 1.026, 1.018, 0.978, 1.066, 1.016, 1.039, 1.040, 0.979, 1.057, 1.018, 1.032, 1.052, 0.994, 1.055, 1.023, 0.823, 1.013, 0.977, 1.051, 1.031, 0.973, 1.077, 1.025, 1.056, 1.047, 0.992, 1.085, 1.032, 1.061, 1.054, 0.998, 1.093, 1.039, 1.058, 1.056, 0.988, 1.090, 1.057, 1.046, 1.053, 0.994, 1.081, 1.041, 1.040, 1.061};

  const double CpHT_EA_Zee_SL[96] = { 0.671, 0.802, 0.890, 0.918, 0.946, 0.963, 0.974, 0.979, 1.030, 1.023, 1.029, 1.004, 1.030, 1.037, 1.033, 1.013, 0.913, 0.968, 0.998, 0.994, 1.036, 1.032, 1.043, 1.044, 1.042, 1.009, 1.026, 1.007, 1.032, 1.046, 1.020, 1.032, 0.913, 0.955, 0.974, 0.995, 1.035, 1.042, 1.039, 1.047, 1.032, 1.036, 1.033, 1.010, 1.047, 1.049, 1.055, 1.046, 0.877, 0.938, 0.968, 0.983, 1.004, 1.010, 1.013, 1.014, 1.038, 1.031, 1.042, 1.018, 1.016, 1.049, 1.023, 1.025, 0.923, 0.978, 0.995, 1.001, 1.038, 1.042, 1.026, 1.037, 1.042, 1.062, 1.041, 1.039, 1.078, 1.058, 1.036, 1.049, 0.897, 0.965, 0.993, 0.985, 1.040, 1.068, 1.053, 1.049, 1.037, 1.050, 1.043, 1.065, 1.026, 1.058, 1.058, 1.070};

  const double CpHT_EB_Zee_SL[64] = { 0.494, 0.771, 0.887, 0.931, 0.939, 0.989, 0.994, 1.005, 0.866, 0.971, 1.027, 1.057, 1.021, 1.056, 1.046, 1.073, 0.901, 0.992, 1.043, 1.055, 1.034, 1.087, 1.094, 1.087, 0.920, 0.995, 1.048, 1.068, 1.042, 1.075, 1.086, 1.126, 0.920, 0.987, 1.062, 1.072, 1.059, 1.096, 1.070, 1.082, 0.927, 1.020, 1.068, 1.083, 1.054, 1.089, 1.078, 1.103, 0.961, 1.050, 1.100, 1.107, 1.098, 1.124, 1.101, 1.141, 0.988, 1.106, 1.127, 1.174, 1.109, 1.134, 1.134, 1.182};


  // -------------------------------- 
  // ZR Corrections (Zee)
  // -------------------------------- 
  // EC binning has change -- check range. 
  const double CpHT_B_Zee_ZR[36] = { 0.861, 0.901, 0.909, 0.915, 0.919, 0.924, 0.922, 0.931, 0.928, 0.937, 0.945, 0.908, 0.921, 0.959, 0.970, 0.988, 0.986, 0.999, 1.010, 1.005, 0.996, 1.005, 1.018, 0.992, 1.042, 1.076, 1.101, 1.116, 1.134, 1.157, 1.170, 1.196, 1.208, 1.230, 1.230, 1.039};

  const double CpHT_EA_Zee_ZR[40] = { 0.458, 0.621, 0.694, 0.758, 0.798, 0.838, 0.871, 0.900, 0.956, 0.980, 1.001, 1.006, 1.016, 1.027, 1.019, 1.038, 1.046, 1.045, 1.054, 1.064, 1.064, 1.077, 1.081, 1.089, 1.101, 1.113, 1.102, 1.113, 1.107, 1.113, 1.098, 1.105, 1.083, 1.054, 1.036, 0.994, 0.965, 0.887, 0.771, 0.575};
  
  const double CpHT_EB_Zee_ZR[40] = { 1.000, 0.754, 0.926, 0.941, 1.001, 1.001, 0.987, 1.033, 1.054, 1.060, 1.057, 1.064, 1.061, 1.067, 1.052, 1.062, 1.045, 1.057, 1.053, 1.047, 1.053, 1.050, 1.042, 1.073, 1.050, 1.050, 1.028, 0.972, 0.928, 0.896, 0.881, 0.854, 0.828, 0.793, 0.755, 0.652, 0.511, 0.291, 0.481, 1.000};

  
  // -------------------------------- 
  // Track-to-Wire Corrections (Zee)
  // --------------------------------
  //Binning has doubled.
  const double CpHT_B_Zee_TW[44] = { 1.233, 1.261, 1.276, 1.296, 1.307, 1.338, 1.349, 1.386, 1.395, 1.434, 1.441, 1.448, 1.440, 1.439, 1.425, 1.406, 1.388, 1.363, 1.334, 1.320, 1.295, 1.269, 1.240, 1.212, 1.183, 1.144, 1.109, 1.073, 1.028, 0.981, 0.938, 0.879, 0.817, 0.752, 0.678, 0.606, 0.531, 0.465, 0.428, 0.443, 0.504, 0.553, 0.579, 0.766};

  const double CpHT_EA_Zee_TW[44] = { 1.236, 1.260, 1.291, 1.292, 1.304, 1.325, 1.354, 1.363, 1.387, 1.394, 1.409, 1.415, 1.407, 1.414, 1.405, 1.394, 1.385, 1.357, 1.345, 1.331, 1.309, 1.282, 1.252, 1.226, 1.197, 1.176, 1.135, 1.097, 1.047, 1.013, 0.946, 0.892, 0.834, 0.756, 0.696, 0.610, 0.547, 0.480, 0.444, 0.445, 0.469, 0.513, 0.584, 0.892}; 

  const double CpHT_EB_Zee_TW[44] = { 1.186, 1.202, 1.219, 1.246, 1.257, 1.270, 1.291, 1.297, 1.307, 1.319, 1.333, 1.338, 1.340, 1.326, 1.314, 1.327, 1.321, 1.310, 1.289, 1.279, 1.266, 1.240, 1.222, 1.194, 1.168, 1.153, 1.125, 1.091, 1.033, 1.009, 0.963, 0.917, 0.846, 0.802, 0.746, 0.690, 0.615, 0.560, 0.514, 0.485, 0.478, 0.473, 0.523, 0.726}; 

  // -------------------------------- 
  // Occupancy Corrections (Zee)
  // --------------------------------
  const double CpHT_B_Zee_OR[50] = { 1.000, 1.024, 0.772, 0.920, 1.097, 0.972, 0.968, 0.977, 0.970, 0.972, 0.979, 0.975, 0.976, 0.977, 0.978, 0.981, 0.984, 0.992, 0.993, 0.999, 0.998, 1.019, 1.002, 1.007, 1.035, 1.104, 1.330, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000};
  
  const double CpHT_EA_Zee_OR[50] = { 1.000, 0.835, 0.737, 1.164, 0.965, 1.002, 0.965, 0.999, 0.982, 1.003, 0.993, 0.980, 0.988, 0.988, 0.992, 0.988, 0.987, 0.995, 0.987, 0.992, 1.009, 0.976, 0.997, 0.933, 0.927, 0.649, 0.866, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 
  
  const double CpHT_EB_Zee_OR[50] = { 1.000, 1.285, 1.033, 1.362, 0.972, 0.913, 0.929, 0.947, 0.959, 0.953, 0.955, 0.948, 0.941, 0.951, 0.952, 0.940, 0.949, 0.956, 0.945, 0.973, 0.959, 0.975, 0.965, 0.968, 1.046, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 
  
  // Avg Occupancy corrections, Track Occupancy
  const double CpHT_B_Zee_OT[50] = { 0.867, 0.872, 0.877, 0.883, 0.889, 0.895, 0.902, 0.909, 0.916, 0.924, 0.932, 0.940, 0.949, 0.958, 0.967, 0.977, 0.987, 0.997, 1.008, 1.019, 1.030, 1.041, 1.053, 1.066, 1.078, 1.091, 1.104, 1.118, 1.132, 1.146, 1.160, 1.175, 1.190, 1.206, 1.222, 1.238, 1.254, 1.271, 1.288, 1.306, 1.324, 1.342, 1.360, 1.379, 1.398, 1.418, 1.437, 1.457, 1.478, 1.499,}; 

  const double CpHT_EB_Zee_OT[50] = { 0.860, 0.864, 0.868, 0.873, 0.878, 0.883, 0.889, 0.895, 0.901, 0.908, 0.914, 0.922, 0.929, 0.937, 0.946, 0.954, 0.963, 0.973, 0.982, 0.992, 1.003, 1.013, 1.024, 1.036, 1.047, 1.059, 1.072, 1.084, 1.097, 1.111, 1.125, 1.139, 1.153, 1.168, 1.183, 1.198, 1.214, 1.230, 1.246, 1.263, 1.280, 1.298, 1.316, 1.334, 1.352, 1.371, 1.390, 1.409, 1.429, 1.449,}; 

  const double CpHT_EA_Zee_OT[50] = { 0.870, 0.879, 0.888, 0.897, 0.905, 0.914, 0.923, 0.931, 0.940, 0.948, 0.956, 0.965, 0.973, 0.981, 0.989, 0.997, 1.005, 1.013, 1.021, 1.029, 1.037, 1.044, 1.052, 1.060, 1.067, 1.075, 1.082, 1.089, 1.097, 1.104, 1.111, 1.118, 1.125, 1.132, 1.139, 1.146, 1.153, 1.159, 1.166, 1.173, 1.179, 1.186, 1.192, 1.199, 1.205, 1.211, 1.217, 1.223, 1.230, 1.236,}; 

     
  // -------------------------------- 
  // Straw Layer Corrections (Zmm)
  // --------------------------------
  const double CpHT_B_Zmm_SL[73] = { 1.100, 1.186, 1.209, 1.241, 1.199, 1.174, 1.209, 1.178, 1.150, 1.053, 1.033, 1.054, 1.033, 1.029, 1.041, 1.021, 1.027, 0.992, 0.988, 0.983, 0.998, 1.022, 1.043, 1.023, 1.027, 1.016, 1.034, 1.009, 1.014, 1.022, 1.001, 1.024, 1.003, 1.010, 1.004, 0.983, 0.992, 0.978, 0.981, 1.000, 0.984, 0.974, 0.953, 0.941, 0.982, 0.990, 1.005, 0.993, 0.966, 0.997, 1.000, 0.988, 0.992, 0.969, 1.003, 0.964, 0.989, 0.961, 0.956, 0.971, 0.948, 0.963, 0.951, 0.943, 0.964, 0.965, 0.925, 0.919, 0.918, 0.928, 0.919, 0.912, 0.906}; 
  
  const double CpHT_EA_Zmm_SL[96] = { 0.883, 0.898, 0.923, 0.899, 0.892, 0.909, 0.893, 0.925, 0.964, 0.964, 0.979, 0.949, 0.944, 0.998, 0.940, 0.937, 0.950, 0.976, 0.972, 0.950, 0.998, 1.005, 1.007, 1.028, 1.018, 0.995, 1.006, 0.998, 1.031, 1.047, 1.031, 1.015, 1.017, 0.983, 1.018, 1.018, 1.025, 1.033, 1.046, 1.069, 1.033, 1.027, 1.006, 0.982, 1.066, 1.080, 1.048, 1.058, 0.955, 0.971, 0.973, 0.992, 1.013, 1.046, 1.022, 1.029, 1.040, 1.016, 1.077, 1.024, 1.011, 1.095, 1.019, 1.045, 1.001, 1.057, 1.043, 1.022, 1.033, 1.108, 1.062, 1.110, 1.090, 1.058, 1.060, 1.099, 1.065, 1.120, 1.077, 1.060, 1.024, 1.006, 1.022, 1.007, 1.051, 1.118, 1.079, 1.118, 1.070, 1.064, 1.108, 1.127, 1.039, 1.107, 1.088, 1.154}; 
  
  const double CpHT_EB_Zmm_SL[64] = { 0.828, 0.961, 0.941, 0.991, 0.986, 1.015, 0.993, 0.957, 0.892, 1.005, 1.100, 1.054, 0.995, 1.042, 1.022, 1.007, 0.918, 1.019, 1.056, 1.034, 0.978, 0.981, 1.014, 1.026, 0.988, 0.978, 1.062, 1.085, 1.029, 0.989, 1.067, 1.054, 0.978, 0.971, 1.051, 1.114, 1.152, 1.172, 1.034, 1.170, 1.055, 0.990, 1.112, 1.047, 1.068, 1.013, 1.089, 1.141, 0.903, 0.960, 1.138, 1.218, 0.991, 1.087, 0.997, 1.028, 1.042, 1.155, 1.060, 1.130, 1.077, 1.186, 1.006, 1.054};

  // -------------------------------- 
  // ZR Corrections (Zmm)
  // -------------------------------- 
  // EC binning has change -- check range. 
  const double CpHT_B_Zmm_ZR[36] = { 0.846, 0.874, 0.880, 0.882, 0.876, 0.887, 0.901, 0.894, 0.894, 0.903, 0.902, 0.907, 0.918, 0.934, 0.941, 0.948, 0.963, 0.969, 0.990, 0.991, 1.012, 1.019, 1.029, 1.033, 1.072, 1.088, 1.111, 1.144, 1.164, 1.192, 1.225, 1.242, 1.271, 1.314, 1.309, 1.078};

  const double CpHT_EA_Zmm_ZR[40] = { 0.613, 0.757, 0.783, 0.849, 0.866, 0.886, 0.915, 0.939, 0.930, 0.976, 0.969, 0.984, 0.992, 0.979, 1.006, 1.000, 1.005, 1.022, 1.020, 1.030, 1.031, 1.036, 1.053, 1.050, 1.050, 1.048, 1.065, 1.071, 1.060, 1.077, 1.067, 1.072, 1.070, 1.067, 1.090, 1.059, 1.032, 1.081, 1.011, 0.984}; 
  
  const double CpHT_EB_Zmm_ZR[40] = { 1.000, 1.375, 0.962, 0.702, 0.869, 0.899, 0.953, 0.905, 1.052, 1.025, 1.016, 1.009, 1.033, 0.920, 1.056, 1.031, 1.070, 1.042, 1.052, 1.066, 1.024, 1.023, 1.046, 1.046, 1.007, 1.009, 1.009, 1.024, 1.007, 0.993, 0.968, 0.997, 0.911, 0.922, 0.938, 0.921, 0.883, 0.653, 0.917, 1.000};


  // -------------------------------- 
  // Track-to-Wire Corrections (Zmm)
  // --------------------------------
  // binning doubled 
  const double CpHT_B_Zmm_TW[44] = { 1.124, 1.058, 1.065, 1.079, 1.094, 1.124, 1.141, 1.173, 1.207, 1.226, 1.250, 1.250, 1.258, 1.249, 1.258, 1.243, 1.229, 1.211, 1.206, 1.180, 1.165, 1.138, 1.123, 1.100, 1.074, 1.052, 1.014, 0.981, 0.953, 0.896, 0.866, 0.809, 0.776, 0.736, 0.690, 0.644, 0.609, 0.615, 0.680, 0.854, 1.094, 1.274, 1.208, 1.219}; 
  
  const double CpHT_EA_Zmm_TW[44] = { 1.210, 1.161, 1.177, 1.201, 1.221, 1.244, 1.279, 1.300, 1.319, 1.341, 1.362, 1.372, 1.376, 1.378, 1.384, 1.361, 1.349, 1.334, 1.325, 1.284, 1.264, 1.250, 1.223, 1.183, 1.121, 1.104, 1.077, 1.016, 0.969, 0.912, 0.863, 0.815, 0.753, 0.662, 0.604, 0.555, 0.513, 0.490, 0.511, 0.627, 0.843, 1.019, 0.932, 0.922}; 
  
  const double CpHT_EB_Zmm_TW[44] = { 1.132, 1.150, 1.125, 1.174, 1.170, 1.282, 1.165, 1.244, 1.287, 1.293, 1.270, 1.366, 1.317, 1.285, 1.319, 1.291, 1.304, 1.239, 1.256, 1.279, 1.212, 1.221, 1.200, 1.174, 1.143, 1.120, 1.022, 0.983, 0.938, 0.895, 0.906, 0.826, 0.766, 0.765, 0.664, 0.566, 0.553, 0.556, 0.541, 0.626, 0.780, 0.964, 0.817, 0.542}; 

  // -------------------------------- 
  // Occupancy Corrections (Zmm)
  // --------------------------------
  
  const double CpHT_B_Zmm_OR[50] = { 1.000, 1.157, 0.909, 1.059, 1.069, 1.097, 1.104, 1.138, 1.167, 1.190, 1.216, 1.239, 1.262, 1.280, 1.308, 1.334, 1.373, 1.392, 1.429, 1.461, 1.508, 1.552, 1.619, 1.646, 1.738, 1.937, 1.290, 1.000, 2.623, 1.000, 1.000, 1.000, 0.596, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 19.673, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 
  
  const double CpHT_EA_Zmm_OR[50] = { 1.000, 1.470, 1.032, 0.969, 0.975, 1.010, 1.009, 1.018, 1.026, 1.026, 1.043, 1.042, 1.052, 1.076, 1.084, 1.099, 1.113, 1.116, 1.141, 1.189, 1.177, 1.259, 1.205, 1.352, 1.073, 1.431, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000};
  
  const double CpHT_EB_Zmm_OR[50] = { 1.000, 1.000, 1.318, 1.183, 1.122, 1.144, 1.155, 1.159, 1.180, 1.213, 1.242, 1.261, 1.285, 1.289, 1.292, 1.329, 1.361, 1.332, 1.383, 1.456, 1.362, 1.385, 1.515, 1.315, 2.796, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 
	
  // Avg Occupancy corrections, Track Occupancy
  const double CpHT_B_Zmm_OT[50] = { 0.526, 0.548, 0.570, 0.594, 0.618, 0.644, 0.670, 0.697, 0.725, 0.755, 0.785, 0.816, 0.848, 0.881, 0.915, 0.950, 0.986, 1.023, 1.061, 1.100, 1.139, 1.180, 1.222, 1.265, 1.308, 1.353, 1.399, 1.445, 1.493, 1.541, 1.591, 1.641, 1.693, 1.745, 1.798, 1.853, 1.908, 1.964, 2.021, 2.079, 2.139, 2.199, 2.260, 2.322, 2.385, 2.449, 2.514, 2.579, 2.646, 2.714,}; 
  
  const double CpHT_EA_Zmm_OT[50] = { 0.626, 0.647, 0.668, 0.689, 0.711, 0.734, 0.758, 0.783, 0.808, 0.833, 0.860, 0.887, 0.915, 0.944, 0.973, 1.003, 1.034, 1.065, 1.097, 1.130, 1.164, 1.198, 1.233, 1.269, 1.305, 1.342, 1.380, 1.418, 1.458, 1.498, 1.538, 1.579, 1.621, 1.664, 1.708, 1.752, 1.796, 1.842, 1.888, 1.935, 1.983, 2.031, 2.080, 2.130, 2.180, 2.231, 2.283, 2.336, 2.389, 2.443,}; 

  const double CpHT_EB_Zmm_OT[50] = { 0.439, 0.468, 0.498, 0.528, 0.558, 0.588, 0.619, 0.650, 0.681, 0.713, 0.745, 0.777, 0.810, 0.843, 0.876, 0.910, 0.944, 0.978, 1.012, 1.047, 1.082, 1.117, 1.153, 1.189, 1.225, 1.262, 1.299, 1.336, 1.374, 1.411, 1.450, 1.488, 1.527, 1.566, 1.605, 1.645, 1.685, 1.725, 1.766, 1.807, 1.848, 1.889, 1.931, 1.973, 2.016, 2.058, 2.101, 2.145, 2.188, 2.232,};


  // -------------------
  // MC Calibrations 
  // -------------------
  const double CpHT_B_ZeeMC_SL[73] = { 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.981, 1.100, 1.052, 1.109, 1.052, 1.086, 1.017, 1.099, 1.038, 1.078, 1.048, 0.999, 1.072, 1.030, 1.053, 1.032, 0.982, 1.055, 1.015, 1.025, 1.023, 0.968, 1.051, 1.029, 0.785, 0.967, 0.922, 1.002, 0.968, 0.928, 1.008, 0.958, 0.993, 0.976, 0.920, 1.033, 0.950, 0.996, 0.992, 0.925, 1.005, 0.960, 0.983, 0.984, 0.922, 1.005, 0.959, 0.975, 0.979, 0.915, 0.996, 0.963, 0.952, 0.974}; 

  const double CpHT_B_ZeeMC_ZR[36] = { 0.889, 0.926, 0.925, 0.932, 0.933, 0.939, 0.943, 0.943, 0.948, 0.958, 0.954, 0.967, 0.982, 0.986, 0.989, 1.001, 1.001, 1.020, 1.022, 1.036, 1.045, 1.050, 1.055, 1.067, 1.065, 1.074, 1.076, 1.078, 1.090, 1.079, 1.081, 1.084, 1.082, 1.084, 1.077, 0.995}; 

  const double CpHT_B_ZeeMC_TW[44] = { 1.133, 1.183, 1.195, 1.219, 1.242, 1.267, 1.281, 1.285, 1.324, 1.342, 1.344, 1.365, 1.352, 1.344, 1.327, 1.300, 1.303, 1.294, 1.269, 1.257, 1.242, 1.220, 1.197, 1.174, 1.144, 1.117, 1.098, 1.058, 1.027, 1.004, 0.954, 0.905, 0.831, 0.750, 0.656, 0.553, 0.450, 0.383, 0.368, 0.438, 0.520, 0.567, 0.605, 0.617};

  const double CpHT_B_ZeeMC_OR[50] = { 1.000, 0.995, 1.009, 1.021, 1.031, 1.035, 1.047, 1.052, 1.062, 1.069, 1.073, 1.090, 1.097, 1.107, 1.114, 1.125, 1.138, 1.148, 1.156, 1.172, 1.188, 1.203, 1.209, 1.232, 1.246, 1.259, 1.284, 1.284, 1.290, 1.349, 1.330, 1.424, 1.088, 0.763, 1.042, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000};

  const double CpHT_EA_ZeeMC_SL[96] = { 0.687, 0.842, 0.964, 1.019, 1.021, 1.047, 1.042, 1.048, 1.038, 1.063, 1.061, 1.061, 1.067, 1.058, 1.083, 1.053, 0.926, 0.978, 1.015, 1.029, 1.053, 1.021, 1.036, 1.039, 1.037, 1.028, 1.029, 1.022, 1.038, 1.040, 1.020, 1.006, 0.880, 0.948, 0.961, 0.984, 1.007, 0.994, 1.017, 1.016, 1.019, 1.043, 1.027, 1.024, 1.019, 0.993, 1.032, 1.029, 0.879, 0.963, 0.944, 0.970, 0.970, 0.960, 1.011, 1.015, 1.010, 1.009, 1.016, 1.034, 1.011, 0.966, 1.011, 1.021, 0.921, 0.999, 0.979, 0.997, 1.015, 1.004, 1.009, 1.022, 0.991, 1.003, 0.982, 1.018, 1.006, 1.037, 1.009, 1.011, 0.875, 0.962, 0.936, 0.957, 0.949, 1.004, 0.968, 0.991, 0.975, 1.054, 0.993, 1.033, 0.988, 0.993, 1.010, 1.024};

 const double CpHT_EA_ZeeMC_ZR[40] = { 1.000, 0.623, 0.749, 0.882, 0.918, 0.951, 0.963, 0.966, 0.984, 1.001, 1.001, 1.005, 1.010, 1.030, 1.035, 1.029, 1.049, 1.061, 1.058, 1.045, 1.054, 1.061, 1.065, 1.056, 1.080, 1.092, 1.091, 1.102, 1.117, 1.100, 1.089, 1.067, 1.054, 1.053, 1.058, 1.014, 0.924, 0.834, 0.419, 1.000};

 const double CpHT_EA_ZeeMC_TW[44] = { 1.024, 1.075, 1.092, 1.089, 1.134, 1.136, 1.142, 1.151, 1.175, 1.196, 1.223, 1.202, 1.234, 1.231, 1.212, 1.204, 1.224, 1.192, 1.183, 1.201, 1.165, 1.167, 1.125, 1.121, 1.103, 1.079, 1.082, 1.059, 1.022, 0.978, 0.954, 0.910, 0.867, 0.819, 0.751, 0.659, 0.595, 0.515, 0.482, 0.531, 0.571, 0.581, 0.791, 0.782}; 
 const  double CpHT_EA_ZeeMC_OR[50] = { 0.975, 0.996, 1.024, 1.016, 0.996, 1.053, 1.039, 1.047, 1.075, 1.069, 1.070, 1.077, 1.094, 1.091, 1.109, 1.100, 1.122, 1.122, 1.136, 1.136, 1.149, 1.150, 1.190, 1.185, 1.213, 1.207, 1.272, 1.227, 1.219, 0.835, 1.887, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 
 const double CpHT_EB_ZeeMC_SL[64] = { 0.443, 0.711, 0.819, 0.870, 0.906, 0.934, 0.987, 0.988, 0.834, 0.918, 0.978, 0.998, 0.992, 1.013, 1.042, 1.040, 0.897, 0.983, 1.037, 1.064, 1.036, 1.080, 1.063, 1.092, 0.915, 1.001, 1.052, 1.096, 1.055, 1.070, 1.087, 1.085, 0.940, 1.009, 1.062, 1.081, 1.070, 1.098, 1.086, 1.112, 0.922, 1.018, 1.059, 1.094, 1.099, 1.064, 1.143, 1.127, 0.939, 1.030, 1.063, 1.133, 1.136, 1.146, 1.141, 1.154, 0.979, 1.048, 1.125, 1.112, 1.137, 1.184, 1.154, 1.193}; 
 const double CpHT_EB_ZeeMC_ZR[40] = { 1.000, 0.626, 0.833, 0.941, 0.973, 0.999, 1.013, 1.011, 1.017, 1.038, 1.038, 1.020, 1.021, 1.045, 1.052, 1.037, 1.046, 1.041, 1.049, 1.070, 1.053, 1.043, 1.072, 1.071, 1.056, 1.058, 1.069, 1.084, 1.074, 1.062, 1.014, 0.962, 0.956, 0.900, 0.893, 0.916, 0.809, 0.620, 0.578, 1.000}; 
  const double CpHT_EB_ZeeMC_TW[44] = { 1.024, 1.038, 1.082, 1.070, 1.109, 1.118, 1.139, 1.146, 1.167, 1.167, 1.201, 1.176, 1.191, 1.192, 1.193, 1.187, 1.190, 1.181, 1.167, 1.130, 1.167, 1.146, 1.125, 1.107, 1.102, 1.087, 1.076, 1.011, 1.008, 0.985, 0.952, 0.935, 0.851, 0.810, 0.771, 0.743, 0.638, 0.577, 0.543, 0.503, 0.568, 0.552, 0.586, 0.649}; 
  const double CpHT_EB_ZeeMC_OR[50] = { 0.942, 1.018, 1.032, 1.026, 1.021, 1.020, 0.993, 1.026, 1.006, 1.020, 1.054, 1.048, 1.049, 1.097, 1.056, 1.085, 1.082, 1.075, 1.080, 1.111, 1.101, 1.137, 1.152, 1.140, 1.148, 1.155, 1.180, 1.168, 1.187, 1.161, 1.183, 1.208, 1.385, 1.200, 1.376, 2.046, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 
  
  const double CpHT_B_ZmmMC_SL[73] = { 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.263, 1.224, 1.217, 1.207, 1.200, 1.208, 1.188, 1.197, 1.151, 1.124, 1.136, 1.117, 1.137, 1.105, 1.105, 1.088, 1.076, 1.082, 1.071, 1.027, 1.030, 1.034, 1.028, 1.033, 0.979, 0.986, 0.963, 0.969, 0.975, 0.974, 0.968, 0.962, 0.944, 0.945, 0.936, 0.927, 0.954, 0.914, 0.864, 0.904, 0.900, 0.890, 0.888, 0.864, 0.836, 0.879, 0.868, 0.860, 0.865, 0.840, 0.824, 0.838, 0.815, 0.804}; 
  const double CpHT_B_ZmmMC_ZR[36] = { 0.992, 1.011, 1.007, 1.013, 1.001, 0.998, 1.011, 0.976, 0.984, 1.007, 1.024, 0.984, 1.014, 1.014, 0.986, 1.005, 1.009, 0.998, 1.001, 1.020, 0.996, 0.998, 0.985, 1.003, 1.015, 1.003, 1.000, 0.986, 0.992, 0.992, 0.982, 0.993, 0.986, 1.008, 0.970, 0.998}; 
  const double CpHT_B_ZmmMC_TW[44] = { 1.051, 1.059, 1.064, 1.071, 1.072, 1.098, 1.100, 1.112, 1.111, 1.095, 1.138, 1.123, 1.116, 1.117, 1.123, 1.101, 1.105, 1.096, 1.103, 1.070, 1.093, 1.070, 1.051, 1.061, 1.056, 1.032, 1.021, 1.006, 0.995, 0.968, 0.957, 0.928, 0.862, 0.843, 0.762, 0.709, 0.668, 0.661, 0.737, 0.970, 1.339, 1.423, 1.144, 1.389}; 
  const double CpHT_B_ZmmMC_OR[50] = { 0.996, 1.052, 1.033, 1.135, 1.239, 1.221, 1.291, 1.366, 1.380, 1.424, 1.495, 1.583, 1.633, 1.646, 1.715, 1.809, 1.825, 1.911, 2.023, 2.076, 2.142, 2.263, 2.316, 2.425, 2.539, 2.565, 2.649, 2.752, 2.832, 2.975, 3.061, 3.339, 2.468, 3.026, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 
  const double CpHT_EA_ZmmMC_SL[96] = { 1.030, 1.012, 1.053, 1.023, 1.001, 1.037, 1.026, 1.005, 1.026, 0.938, 0.964, 1.046, 0.951, 1.017, 0.974, 1.015, 0.971, 0.969, 0.967, 1.039, 0.970, 1.001, 0.967, 0.971, 1.028, 0.946, 0.970, 0.930, 0.938, 1.010, 0.991, 1.002, 0.970, 0.956, 0.965, 1.039, 0.985, 0.971, 0.955, 1.012, 1.021, 1.010, 1.006, 0.959, 1.020, 0.935, 1.028, 0.965, 0.931, 0.956, 1.052, 1.015, 0.937, 1.043, 1.023, 0.991, 1.099, 1.000, 1.061, 0.991, 1.036, 1.029, 0.982, 1.063, 0.984, 1.010, 1.040, 0.947, 1.074, 0.942, 0.986, 1.045, 1.102, 1.052, 1.023, 0.984, 1.016, 1.068, 1.087, 1.061, 1.053, 0.998, 1.059, 0.973, 1.150, 1.069, 1.066, 1.072, 1.057, 0.904, 1.050, 0.920, 1.064, 0.938, 1.053, 1.172}; 
  const double CpHT_EA_ZmmMC_ZR[40] = { 1.000, 0.948, 0.968, 0.975, 0.973, 0.968, 1.000, 0.943, 1.014, 0.954, 0.983, 0.983, 1.021, 1.037, 0.999, 0.959, 1.000, 0.993, 0.993, 0.981, 1.023, 0.995, 1.027, 1.014, 1.007, 0.962, 1.026, 1.063, 1.042, 1.054, 1.009, 1.044, 1.004, 1.038, 1.047, 1.027, 0.975, 0.961, 0.724, 1.000}; 
  const double CpHT_EA_ZmmMC_TW[44] = { 0.997, 1.041, 1.039, 1.013, 1.055, 1.064, 1.063, 1.046, 1.077, 1.115, 1.137, 1.220, 1.107, 1.171, 1.179, 1.128, 1.196, 1.222, 1.114, 1.146, 1.121, 1.115, 1.058, 1.084, 1.089, 1.085, 1.046, 1.035, 0.984, 0.999, 1.001, 0.909, 0.883, 0.831, 0.779, 0.723, 0.593, 0.632, 0.689, 0.878, 0.999, 1.076, 1.536, 0.916}; 
  const double CpHT_EA_ZmmMC_OR[50] = { 1.059, 1.007, 1.111, 1.069, 1.099, 1.219, 1.240, 1.264, 1.263, 1.290, 1.339, 1.446, 1.460, 1.515, 1.602, 1.563, 1.715, 1.665, 1.750, 1.847, 1.884, 1.962, 2.058, 2.005, 2.114, 2.133, 2.118, 1.941, 2.738, 3.733, 3.169, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 
  const double CpHT_EB_ZmmMC_SL[64] = { 0.934, 0.971, 0.988, 0.940, 0.831, 1.008, 0.999, 1.011, 0.834, 0.952, 0.845, 0.917, 0.899, 0.924, 1.059, 0.994, 1.016, 1.056, 0.915, 1.111, 0.995, 1.110, 1.063, 0.978, 0.941, 0.928, 1.008, 1.228, 0.966, 1.003, 1.001, 0.961, 1.112, 0.979, 1.000, 1.009, 1.072, 1.033, 1.003, 1.121, 1.052, 0.944, 1.092, 1.040, 1.094, 1.033, 0.984, 1.117, 1.192, 1.179, 1.042, 0.981, 1.084, 1.057, 1.269, 0.981, 1.028, 1.114, 1.181, 1.164, 1.172, 1.100, 1.033, 1.117}; 
  const double CpHT_EB_ZmmMC_ZR[40] = { 1.000, 0.995, 0.926, 1.016, 1.060, 0.991, 1.017, 1.043, 0.975, 1.030, 1.016, 1.032, 0.976, 1.014, 0.919, 1.037, 0.952, 1.068, 0.948, 0.995, 1.042, 1.040, 1.006, 1.004, 0.987, 0.946, 1.051, 1.015, 0.978, 1.005, 1.064, 0.996, 0.940, 1.021, 0.987, 1.019, 0.971, 0.895, 1.000, 1.000}; 
  const double CpHT_EB_ZmmMC_TW[44] = { 1.085, 0.980, 1.051, 1.017, 1.050, 1.047, 1.126, 1.091, 1.087, 1.071, 1.187, 0.967, 1.098, 1.087, 1.041, 1.101, 1.065, 1.092, 1.178, 1.060, 1.090, 1.115, 1.125, 1.078, 1.058, 0.932, 1.031, 0.849, 1.066, 1.024, 0.974, 0.869, 1.039, 0.894, 0.796, 0.821, 0.665, 0.672, 0.813, 0.991, 1.074, 1.184, 1.281, 1.000}; 
  const double CpHT_EB_ZmmMC_OR[50] = { 1.239, 1.032, 1.063, 1.217, 1.506, 1.112, 1.308, 1.401, 1.176, 1.343, 1.508, 1.633, 1.617, 1.991, 1.643, 1.750, 1.869, 1.888, 1.994, 2.006, 2.195, 2.398, 2.256, 2.340, 2.532, 2.462, 2.572, 2.674, 2.767, 2.924, 2.903, 3.111, 2.909, 3.678, 4.874, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000}; 

	 //double pHTvsP(int TrtPart, double p, double mass, int LHType = 0);
	 //double pHTvsP(int TrtPart, double p, double mass, double occ, int LHType = 0);
	 double pHTvP   (int TrtPart, double p, double mass, double occ, int LHType = 0);
	 double pHTvP_Xe(int TrtPart, double p, double mass, double occ) { return pHTvP( TrtPart, p, mass, occ, 0 ); }
	 double pHTvP_Ar(int TrtPart, double p, double mass, double occ) { return pHTvP( TrtPart, p, mass, occ, 1 ); }
	 double pHTvP_MC(int TrtPart, double p, double mass, double occ) { return pHTvP( TrtPart, p, mass, occ, 2 ); }

   //double pHTvsP_Xe(int TrtPart, double p, double mass, double occ) { return pHTvsP( TrtPart, p, mass, occ, 0 ); };
   //double pHTvsP_Ar(int TrtPart, double p, double mass, double occ) { return pHTvsP( TrtPart, p, mass, occ, 1 ); };
   //double pHTvsP_MC(int TrtPart, double p, double mass, double occ) { return pHTvsP( TrtPart, p, mass, occ, 2 ); };
   //double pHTvsP_My(int TrtPart, double p, double mass, double occ) { return pHTvsP( TrtPart, p, mass, occ, 3 ); };
   
   //double pHTvsP_NewXe(int TrtPart, double p, double mass, double occ) { return pHTvsP_New( TrtPart, p, mass, occ, 0 ); };
   //double pHTvsP_NewAr(int TrtPart, double p, double mass, double occ) { return pHTvsP_New( TrtPart, p, mass, occ, 1 ); };
   //double pHTvsP_BadXe(int TrtPart, double p, double mass, double occ) { return pHTvsP_New( TrtPart, p, mass, occ, 2 ); };
   //double pHTvsP_BadAr(int TrtPart, double p, double mass, double occ) { return pHTvsP_New( TrtPart, p, mass, occ, 3 ); };
	 
   //double pHTvsP_Xe(int TrtPart, double p, double mass ) { return pHTvsP( TrtPart, p, mass, 0 ); };
   //double pHTvsP_Ar(int TrtPart, double p, double mass ) { return pHTvsP( TrtPart, p, mass, 1 ); };
	 
	 double Corr_el_SL(int part, double SL);
	 double Corr_el_ZR(int part, double ZR);
	 double Corr_el_TW(int part, double TW);
	 double Corr_el_OR(int part, double OR);
	 double Corr_el_OT(int part, double OT);
	 
	 double Corr_mu_SL(int part, double SL);
	 double Corr_mu_ZR(int part, double ZR);
	 double Corr_mu_TW(int part, double TW);
	 double Corr_mu_OR(int part, double OR);
	 double Corr_mu_OT(int part, double OT);
	 
   //Use MC Calibrations
   double Corr_elMC_SL(int part, double SL);
	 double Corr_elMC_ZR(int part, double ZR);
	 double Corr_elMC_TW(int part, double TW);
	 double Corr_elMC_OR(int part, double OR);
	 
   double Corr_muMC_SL(int part, double SL);
	 double Corr_muMC_ZR(int part, double ZR);
	 double Corr_muMC_TW(int part, double TW);
	 double Corr_muMC_OR(int part, double OR);

};

#endif
